server {
  listen 80;
  server_name localhost; # Mude para o seu domínio em produção

  root /usr/share/nginx/html;
  index index.html;

  # Rota para servir o SPA (Single Page Application)
  location / {
    try_files $uri /index.html;
  }

  # Proxy reverso para a API Django
  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  # Rota para servir arquivos de mídia do Django
  location /media/ {
    alias /var/www/media/;
  }

  # Rota para servir arquivos estáticos do Django (admin)
  location /static/ {
    alias /var/www/static/;
  }

  location = /index.html {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    etag off;
  }
}

